PORT=8080
HOSTNAME=127.0.0.1
MONGO_URI=mongodb://0.0.0.0:27017/nimble
BCRYPT_SALT=10
JWT_TOKEN_EXPIRES_IN=1y
JWT_TOKEN_KEY=sdnd'dfkdkode409)#$*(u"sdo)
OTP_JWT_TOKEN_EXPIRES_IN=180000
OTP_JWT_TOKEN_KEY=sdlnoig['Q#(*%'sdgdf')]
CLOUDINARY_URL={{get the URL from dashboard of cloudinary account}}
CLOUDINARY_NAME=dm7b9woy8
CLOUDINARY_APIKEY=946918533535628
CLOUDINARY_SECRETKEY=EnR5IOW12kV7euyEJZ5ojH75I4g